{
  "name": "sshlg-skills",
  "version": "1.50.0",
  "skillsCli": "skills@1.5.25",
  "description": "The ssheleg harness skill layer: routing, delivery gates, specialist skills and durable handoffs for coding agents.",
  "bin": {
    "sshlg-skills": "bin/sshlg-skills.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "test:plants": "python3 test/advertised_plants.py",
    "queue": "python3 scripts/queue.py",
    "convergence": "bash scripts/convergence.sh"
  },
  "files": [
    "bin",
    "lib",
    "hooks",
    "skills.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": "github:ssheleg/sshlg-skills",
  "homepage": "https://skills.sshlg.me/",
  "license": "MIT",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "skills",
    "launcher",
    "installer",
    "updater",
    "monorepo",
    "submodules",
    "claude-code",
    "cursor",
    "agents",
    "harness",
    "agent-harness"
  ]
}
